# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-12 18:06
from __future__ import unicode_literals

import any_imagefield.models.fields
import autoslug.fields
import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import pages.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_published', models.BooleanField(default=False, help_text=b'Only items set as published will be shown on the site.')),
                ('title', models.CharField(max_length=50)),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from=b'title', unique=True)),
                ('short_description', models.CharField(max_length=255)),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('image', any_imagefield.models.fields.AnyImageField(blank=True, help_text=b'The bigger image the better. It is going to be cropped and compressed automatically.', max_length=250, upload_to=pages.models.pages_images)),
                ('order', models.PositiveIntegerField(db_index=True, default=0)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='pages.Page')),
            ],
            options={
                'ordering': ('order',),
            },
        ),
    ]
