# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-19 06:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20161219_1623'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='page',
            name='meta_description',
        ),
        migrations.RemoveField(
            model_name='page',
            name='meta_title',
        ),
        migrations.AddField(
            model_name='page',
            name='meta_description_db',
            field=models.CharField(blank=True, help_text=b'If empty, truncated page text will be used', max_length=255, verbose_name=b'meta description'),
        ),
        migrations.AddField(
            model_name='page',
            name='meta_title_db',
            field=models.CharField(blank=True, help_text=b'If empty, title will be used', max_length=255, verbose_name=b'meta title'),
        ),
    ]
