# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-10 02:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20161219_1707'),
    ]

    operations = [
        migrations.RenameField(
            model_name='page',
            old_name='image',
            new_name='image_1',
        ),
    ]
