# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-09 06:39
from __future__ import unicode_literals

import any_imagefield.models.fields
import ckeditor.fields
from django.db import migrations
import pages.models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_page_image_3'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='image_3',
            field=any_imagefield.models.fields.AnyImageField(blank=True, help_text=b'The bigger image the better. It is going to be cropped and compressed automatically.         Not used on child pages.', max_length=250, upload_to=pages.models.pages_images),
        ),
        migrations.AlterField(
            model_name='page',
            name='short_description',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
