# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-22 04:47
from __future__ import unicode_literals

import any_imagefield.models.fields
import autoslug.fields
import ckeditor_uploader.fields
from django.db import migrations, models
import periodical.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NewsItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication_date', models.DateTimeField()),
                ('title', models.CharField(max_length=255)),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='title', unique=True)),
                ('short_description', models.CharField(max_length=255)),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('image', any_imagefield.models.fields.AnyImageField(blank=True, help_text='The bigger image the better. It is going to be cropped and compressed automatically.', max_length=250, upload_to=periodical.models.periodical_images)),
                ('meta_title_db', models.CharField(blank=True, help_text='If empty, title will be used', max_length=255, verbose_name='meta title')),
                ('meta_description_db', models.CharField(blank=True, help_text='If empty, truncated page text will be used', max_length=255, verbose_name='meta description')),
            ],
            options={
                'ordering': ('-publication_date',),
            },
        ),
    ]
