# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-22 04:51
from __future__ import unicode_literals

import any_imagefield.models.fields
from django.db import migrations
import periodical.models


class Migration(migrations.Migration):

    dependencies = [
        ('periodical', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='newsitem',
            old_name='image',
            new_name='image_1',
        ),
        migrations.AddField(
            model_name='newsitem',
            name='image_2',
            field=any_imagefield.models.fields.AnyImageField(blank=True, help_text='The bigger image the better. It is going to be cropped and compressed automatically.', max_length=250, upload_to=periodical.models.periodical_images),
        ),
    ]
