# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-22 04:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('periodical', '0002_auto_20170222_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsitem',
            name='is_published',
            field=models.BooleanField(default=False, help_text='Only items set as published will be shown on the site.'),
        ),
    ]
