# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-22 05:23
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('periodical', '0003_newsitem_is_published'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsitem',
            name='short_description',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
